<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:fontFamily="@font/rimouskisb_regular"
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No recognizable English text detected. Focus on the text and use good lighting when rescanning."
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:background="@drawable/rounded_button_background"
            android:fontFamily="@font/rimouskisb_regular"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginEnd="8dp"/>

        <Button
            android:background="@drawable/rounded_button_background"
            android:fontFamily="@font/rimouskisb_regular"
            android:id="@+id/rescanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rescan"/>

    </LinearLayout>

</LinearLayout>
